<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        function calculoEdad(edad1 , edad2){
        document.write("<br>")
        restaEdades = edad1 - edad2;
        
    }
    function saltoLinea(){
        document.write("<br>")
    }
    function imprimir (frase) {
        document.write("<big>" + frase + "</big>")
    }
    var frase = "La diferencia de edades es de"
    var edad1=22;
    var edad2=15;
    document.write("La edad mia es: "+ edad1 + ".");
    saltoLinea();
    document.write("La edad de mi hermano es: "+ edad2 + ".");
    calculoEdad(edad1 , edad2);
    imprimir(frase);
    

    </script>
</body>
</html>